h1{
    margin: 40px calc((100vw - 1200px - 100px) / 2);
    font-size: 50px;
}

.modules-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 40px;
    width: 1200px;
    margin: auto;
    transition-duration: 1s;
}

.card{
    width: 250px;
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #79747e7d;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
.card>.card-image{
    width: 250px;
    height: 150px;
    overflow: hidden;
    border-bottom: 2px solid #79747e7d;
}
.card>.card-image>img{
    width: 250px;
    height: 150px;
    object-fit: cover;
    transition-duration: 1s;

}

.card>.card-text{
    padding: 20px;
}

.card>.card-text>h2{
    margin: 0px;
}

.card:hover{
    border: 2px solid var(--c1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card:hover>.card-image>img{
    width: 300px;
    height: 200px;
    margin: -25px;
}