NODE_ENV=development
DB_URI="mongodb+srv://fup:TqHohIDn560ysBHx@cluster0.lfdxtin.mongodb.net/"
PORT=3000
URL_ACEPTED=['http://localhost:8080', 'https://myapp.co']
URL_PUBLIC=
JWT_SECRET=TOKEN_TOKEN
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=